.NET/WpfAppWithBindingList/WpfAppWithEntity/MainWindow.xaml

<Window x:Class="WpfAppWithEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithEntity"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.8" Width="416.6">
    <Grid Margin="0,0,18.8,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGridView1" HorizontalAlignment="Left" Height="289" Margin="72,35,0,0"
                  VerticalAlignment="Top" Width="260" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
                  CanUserSortColumns="False" RowBackground="LightBlue" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeleteRow" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=model}"/>
                <DataGridTemplateColumn Header="Motor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=motor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <StackPanel >
                                <TextBox Text="{Binding Path=motor.model}"/>
                                <TextBox Text="{Binding Path=motor.displacement}"/>
                                <TextBox Text="{Binding Path=motor.horsePower}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=year}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="SortColumn"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="410" Grid.ColumnSpan="2" Margin="0,0,-18.8,0">
            <Label Height="25" Margin="0" VerticalAlignment="Top" Width="66" Content="Search for:"/>
            <TextBox Margin="0,2,0,1.6" Width="45" Name="searchTextBox"></TextBox>
            <Label Content="Search in:" Height="25" VerticalAlignment="Top"/>
            <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="66" Name="comboBox"/>
            <Button Content="Find" Height="25" VerticalAlignment="Top" Width="45" Click="ButtonSearch"/>
            <!-- <Button Content="Reload" Height="25" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="ButtonReload"/> -->
        </ToolBar>

    </Grid>
</Window>
